<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog or Cat</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet"></head>

<style>
    body{
        font-family: 'Roboto Mono', monospace;
    }
    input{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    margin: 0 auto;
    font-size: 1em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: block;
    margin-bottom: 20px;
    width: 150px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50px;
    transition: .2s ease-in;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: teal;
}

.inputfile + label {
	cursor: pointer;
}


button{
    font-family: 'Roboto Mono', monospace;
    background-color: transparent;
    color: black;
    border: none;
    margin: 0 auto;
    transition: 0.2s ease;
}

button:hover{
    cursor: pointer;
    color: teal;
}

h1{
    text-align: center;
    font-weight: 700;
    font-size: 3em;
    color: black;
}


</style>

<body>
    <h1>CAT <span>OR</span> DOG</h1>
    <form action="{{url_for('handle_data')}}" method = 'post' enctype ='multipart/form-data'>
        <input type="file" name = 'file' id = 'file' class = 'inputfile' accept = 'image/*' multiple>
        <label id = 'lab' for="file">Choose a file</label>
        <button style = 'display: block;'>Submit</button>
    </form>
    <img src="./images/test.jpg" alt="">
    <h2 style = 'text-align: center'>{{prediction}}</h2>
</body>

</html>